>.<

Title: Find the number of 5-star reviews earned by Lo-Lo's Chicken & Waffles
Link: https://platform.stratascratch.com/coding/10057-find-the-number-of-5-star-reviews-earned-by-lo-los-chicken-waffles?code_type=3
Level: Easy

Find the number of reviews received by Lo-Lo's Chicken & Waffles for each star.
Output the number of stars along with the corresponding number of reviews.
Sort records by stars in ascending order.

Data yelp_reviews:
business_name: varchar
review_id: varchar
user_id: varchar
stars: varchar
review_date: datetime
review_text: varchar
funny: int
useful: int
cool: int

>.<

Solution:

select cast(stars as unsigned) stars_int
from yelp_reviews
where stars regexp '[0-9]';

Output:

stars_int
5
4
5
3
3
1
5
4
4
5
5
4
3
4
4
4
5
2
2
3
1
4
4
4
5
5
5
5
2
5
5
5
5
4
5
5
4
5
5
3
1
3
2
4
4
4
2
3
3
5
1
3
3
5
4
5
3
4
2
4
5
2
3
4
5
3
4
3
4
5
4
4
5
2
2
4
4
5
5
3
4
4
1
5
3
5
5
2
1
5
4
5
4
4
4
1
5
2
4
4
5
