>.<

Title: Weekly Orders Report
Link: https://platform.stratascratch.com/coding/10363-weekly-orders-report?code_type=2
Level: Easy

For each week, find the total number of orders. Include only the orders that are from the first quarter of 2023.
The output should contain 'week' and 'quantity'.

Data orders_analysis:
stage_of_order: varchar
week: datetime
quantity: int

>.<

Solution:

select week,sum(quantity) quantity
from orders_analysis
where week >= '2023-01-01' AND week < '2023-04-01'
group by week;

Output:

week      | quantity
2023-01-02	  303
2023-01-09	  312
2023-01-16	  321
2023-01-23	  440
2023-01-30	  339
2023-02-06	  348
2023-02-13	  477
2023-02-20	  366
2023-02-27	  375
2023-03-06	  384
2023-03-13	  523
2023-03-20	  402
2023-03-27	  411
