>.<

Title: Number of Comments Per User in 30 days before 2020-02-10
Link: https://platform.stratascratch.com/coding/2004-number-of-comments-per-user-in-past-30-days?code_type=3
Level: Easy

Return the total number of comments received for each user in the 30 or less days before 2020-02-10.
Don't output users who haven't received any comment in the defined time period.

Data fb_comments_count:
created_at: date
number_of_comments: bigint
user_id: bigint

>.<

Solution:

select user_id, sum(number_of_comments) total_comment
from fb_comments_count
where created_at between '2020-01-11' and '2020-02-10'
group by user_id;
    
Output:

user_id	total_comment
37	3
99	2
18	2
58	2
24	1
8	4
50	3
78	1
46	2
32	2
33	2
89	2
9	2
95	2
82	2
27	1
34	2
25	2
31	1
5	1
16	1
61	1
