>.<

Title: Last Five Records of Dataset
Link: https://platform.stratascratch.com/coding/9864-find-the-last-five-records-of-the-dataset?code_type=3
Level: Easy

Find the last five records of the dataset.

Data worker:
department: text
first_name: text
joining_date: datetime
last_name: text
salary: bigint
worker_id: bigint

>.<

Solution:

select max(joining_date) joining_date
from worker
group by joining_date
limit 5;
    
Output:

joining_date
2014-02-20 00:00:00
2014-06-11 00:00:00
2014-01-20 00:00:00
2014-04-11 00:00:00
2015-04-10 00:00:00
MonikaArora        500000
